{
  "tracer": [
    {
      "disable": false,
      "traceSessionId": "trace-sess-sub1",
      "endTime": "2023-04-33T00:00:00Z",
      "subscriberList": [
        {
          "imsi": "1111111111",
          "msisdn": "",
          "imei": "2222222222"
        }
      ]
    },
    {
      "disable": false,
      "traceSessionId": "trace-sess-interface1",
      "endTime": "2023-04-33T00:00:00Z",
      "interfaceList": [
        {
          "podName": "",
          "serviceName": "ppe",
          "interfaces": ["eth0", "net1"]
        }
      ]
    }
  ]
}